{
  "bgColor": "#d6d6d6",
  "particleColor": "#000000",
  "multiColor": false,
  "rotationDirection": 1,
  "rotationSpeed": 0.1,
  "gridEnabled": false,
  "gridColor": "#000000",
  "gridDensity": 5,
  "gridThickness": 0.5,
  "gridSpeedX": -88,
  "gridSpeedY": -91,
  "tiltDirection": "front-right",
  "tiltAngle": 15,
  "scale": 1.1,
  "wallpaperEnabled": true,
  "wallpaperIndex": 2,
  "wallpaperBrightness": 1.05,
  "wallpaperBlur": 0,
  "desktop_vr_v": "bottom",
  "desktop_vr_h": "center",
  "desktop_panel_v": "bottom",
  "desktop_panel_h": "center",
  "desktop_panel_opacity": 0.9,
  "desktop_panel_size": 1.0,
  "desktop_panel_title": "IMAGINARIUM",
  "desktop_panel_content_desc": "wirtualna przestrzeń wystawowa",
  "desktop_panel_btn_desc": "W A S D — ruch  |  mysz — rozglądanie (kliknij ekran, by zablokować kursor)  |  SHIFT — bieg",
  "desktop_vr_blocked_label": "VR dostępne tylko w urządzeniach mobilnych",
  "android_vr_v": "bottom",
  "android_vr_h": "center",
  "android_panel_v": "bottom",
  "android_panel_h": "center",
  "android_panel_opacity": 0.9,
  "android_panel_size": 1.0,
  "android_panel_title": "IMAGINARIUM",
  "android_panel_content_desc": "wirtualna przestrzeń wystawowa",
  "android_panel_btn_desc": "Dotknij, aby wybrać tryb",
  "android_vr_blocked_label": "VR dostępne tylko w urządzeniach mobilnych"
}
